<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Particles - Personal + Agency Template</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="https://file.myfontastic.com/gC6yNbQq8CqvXgSqXQZAoH/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">

	<!-- Style Switcher / remove for production -->
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orangelight.css" title="orangelight">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/base-light.css" title="base-light">
</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Start Switcher / Remove for production -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="pe-7s-settings"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles">
	                	<h4>Base</h4>
	                    <a href="" data-rel="main-css" class="styleswitch2"><div class="btn dark-css-square"></div></a>  
	                    <a href="" data-rel="base-light" class="styleswitch2"><div class="btn light-css-square"></div></a>
	                    <hr>
	                    <h4>Colors</h4>
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="orange" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="orangelight" class="styleswitch"><div class="btn orangelight-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                </div><!-- /.end predefined_styles -->
	            </div><!-- /.end col -->
	        </div><!-- /.end row -->
	    </div><!-- /.end form_holder -->
	</div><!-- /.end demo_changer -->
	<!-- End Switcher / Remove for production -->

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#team-option1" data-id="team-option1"><span class="icon-handle-streamline-vector logo"></span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#team-option1" data-id="team-option1" class="scroll-link">Option 1</a></li>
							<li><a href="#team-option2" data-id="team-option2" class="scroll-link">Option 2</a></li>
							<li><a href="javascript:history.back(1)"><span class="glyphicon glyphicon-menu-left"></span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->

		<!-- Breadcrumbs -->
		<div class="breadcrumb-holder">
			<div class="container-fluid">
				<div class="row">
					<!-- Page Title -->
					<div class="hidden-xs col-sm-6">
						<h1>Team Options</h1>
					</div>

					<!-- Breadcrumbs -->
					<div class="col-xs-12 col-sm-6 text-right">
						<ol class="breadcrumb">
							<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
							<li>Team Options</li>
						</ol>
					</div><!-- /column --> 
				</div><!-- /row -->  
			</div><!-- /container -->  
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Section 1 -->
	<section id="team-option1" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Team 1</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">This is option 1 for team members.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt40">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 topReveal">
					<div class="team-member-box">
						<h3>John Bender</h3>
						<p class="mb20">CEO</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-1.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Steve Bender</h3>
						<p class="mb20">Designer</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-2.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<div class="team-member-box">
						<h3>Artie McCraft</h3>
						<p class="mb20">Developer</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-3.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Lisa Chen</h3>
						<p class="mb20">Accounting</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-4.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 topReveal">
					<div class="team-member-box">
						<h3>John Bender</h3>
						<p class="mb20">CEO</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-1.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Steve Bender</h3>
						<p class="mb20">Designer</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-2.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mt30-sm mt30-xs topReveal">
					<div class="team-member-box">
						<h3>Artie McCraft</h3>
						<p class="mb20">Developer</p>
						<div class="team-image-wrapper rotateTopReveal">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="images/team-member-3.jpg" alt="Team Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 1 -->

	<!-- Begin Section 2 -->
	<section id="team-option2" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Team 2</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">This is option 2 for team members.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt40">
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center topReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-1.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>John Bender</h3>
						<p class="mb15">CEO</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center mt30-xs bottomReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-2.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>Steve Bender</h3>
						<p class="mb15">Designer</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center mt30-sm mt30-xs topReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-3.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>Artie McCraft</h3>
						<p class="mb15">Developer</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->

				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 text-center mt30-sm mt30-xs bottomReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-4.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>Lisa Chen</h3>
						<p class="mb15">Accounting</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->
			</div>

			<div class="row mt30">
				<div id="topReveal" class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-1.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>John Bender</h3>
						<p class="mb15">CEO</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center mt30-xs bottomReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-2.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>Steve Bender</h3>
						<p class="mb15">Designer</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center mt30-sm mt30-xs topReveal">
					<div class="team-member-box-2">
						<div class="team-image-wrapper rotateTopReveal">
							<img src="images/team-member-3.jpg" alt="Team Member" class="img-responsive img-circle team-member-img text-center">
						</div>
						<h3>Artie McCraft</h3>
						<p class="mb15">Developer</p>
						<!-- Social -->
		                <a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
		                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
					</div>
				</div><!-- /.column -->
			</div>
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 2 -->

	<!-- Begin Footer -->
	<footer class="background1 footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="icon-handle-streamline-vector logo"></span>
					<h2 class="theme-title">Particles<span class="theme-title-smaller">Theme</span></h2>
					<a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p class="no-margin">&copy; Denis Samardjiev</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>  
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
